"Source:","/Users/marianol/Workspace/My6502/My6502/My6502.sch"
"Date:","Tuesday, September 06, 2022 at 04:12:37 PM"
"Tool:","Eeschema (5.1.9-0-10_14)"
"Generator:","/private/var/folders/f1/zyq7d0ws0bx9l5gd7k5dxxfw0000gn/T/AppTranslocation/31A65279-7900-4F8B-9BF5-EE5B01FBE684/d/kicad.app/Contents/SharedSupport/plugins/bom_csv_grouped_by_value.py"
"Component Count:","28"

"Individual Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet","MANUFACTURER_PART_NUMBER","VENDOR"
"","","C1","1000uF","Device:CP","Capacitor_THT:CP_Radial_D8.0mm_P3.80mm","~","",""
"","","C2","0.1uF","Device:C","Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm","~","",""
"","","C3","0.1uF","Device:C","Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm","~","",""
"","","C4","0.1uF","Device:C","Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm","~","",""
"","","C5","0.1uF","Device:C","Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm","~","",""
"","","C6","0.1uF","Device:C","Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm","~","",""
"","","C7","0.1uF","Device:C","Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm","~","",""
"","","J1","IRQ_SEL","Connector:Conn_01x05_Male","Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical","~","",""
"","","J2","CLK Jumper","Connector:Conn_01x03_Male","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical","~","",""
"","","J3","Barrel_Jack_Switch","Connector:Barrel_Jack_Switch","Connector_BarrelJack:BarrelJack_Horizontal","~","",""
"","","J4","Expansion Port","Connector_Generic:Conn_02x20_Odd_Even","Connector_PinSocket_2.54mm:PinSocket_2x20_P2.54mm_Vertical","~","",""
"","","J5","IRQ_Pullup","Connector_Generic:Conn_02x05_Odd_Even","Connector_PinHeader_2.54mm:PinHeader_2x05_P2.54mm_Vertical","~","",""
"","","JP1","~VP","Jumper:Jumper_2_Open","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","~","",""
"","","R1","4K7","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~","",""
"","","R2","4K7","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~","",""
"","","R3","4K7","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~","",""
"","","R4","4K7","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~","",""
"","","R5","4K7","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~","",""
"","","R6","4K7","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~","",""
"","","SW1","SW_Push_Dual","Switch:SW_Push_Dual","Button_Switch_THT:SW_TH_Tactile_Omron_B3F-10xx","~","",""
"","","U1","28C256","Memory_EEPROM:28C256","Package_DIP:DIP-28_W15.24mm_Socket_LongPads","http://ww1.microchip.com/downloads/en/DeviceDoc/doc0006.pdf","",""
"","","U2","WD65C02","65xx:WD65C02","Package_DIP:DIP-40_W25.4mm_Socket_LongPads","","",""
"","","U3","CY62256-70PC","Memory_RAM:CY62256-70PC","Package_DIP:DIP-28_W15.24mm_Socket_LongPads","https://ecee.colorado.edu/~mcclurel/Cypress_SRAM_CY62256.pdf","",""
"","","U4","74HCT00","74xx:74HCT00","Package_DIP:DIP-14_W7.62mm_Socket_LongPads","http://www.ti.com/lit/gpn/sn74hct00","",""
"","","U5","74HCT02","74xx:74HCT02","Package_DIP:DIP-14_W7.62mm_Socket_LongPads","http://www.ti.com/lit/gpn/sn74hct02","",""
"","","U6","DS1813-10","DS1813-10:DS1813-10","Package_TO_SOT_THT:TO-92","","ds181315+","MAXIM"
"","","U7","74LS21","74xx:74LS21","Package_DIP:DIP-14_W7.62mm_Socket_LongPads","http://www.ti.com/lit/gpn/sn74LS21","",""
"","","X1","CXO_DIP14","Oscillator:CXO_DIP14","Oscillator:Oscillator_DIP-14","http://cdn-reichelt.de/documents/datenblatt/B400/OSZI.pdf","",""



"Collated Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet","MANUFACTURER_PART_NUMBER","VENDOR"
"1","1","C1","1000uF","Device:CP","Capacitor_THT:CP_Radial_D8.0mm_P3.80mm","~","",""
"2","6","C2, C3, C4, C5, C6, C7","0.1uF","Device:C","Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm","~","",""
"3","1","J1","IRQ_SEL","Connector:Conn_01x05_Male","Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical","~","",""
"4","1","J2","CLK Jumper","Connector:Conn_01x03_Male","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical","~","",""
"5","1","J3","Barrel_Jack_Switch","Connector:Barrel_Jack_Switch","Connector_BarrelJack:BarrelJack_Horizontal","~","",""
"6","1","J4","Expansion Port","Connector_Generic:Conn_02x20_Odd_Even","Connector_PinSocket_2.54mm:PinSocket_2x20_P2.54mm_Vertical","~","",""
"7","1","J5","IRQ_Pullup","Connector_Generic:Conn_02x05_Odd_Even","Connector_PinHeader_2.54mm:PinHeader_2x05_P2.54mm_Vertical","~","",""
"8","1","JP1","~VP","Jumper:Jumper_2_Open","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","~","",""
"9","6","R1, R2, R3, R4, R5, R6","4K7","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~","",""
"10","1","SW1","SW_Push_Dual","Switch:SW_Push_Dual","Button_Switch_THT:SW_TH_Tactile_Omron_B3F-10xx","~","",""
"11","1","U1","28C256","Memory_EEPROM:28C256","Package_DIP:DIP-28_W15.24mm_Socket_LongPads","http://ww1.microchip.com/downloads/en/DeviceDoc/doc0006.pdf","",""
"12","1","U2","WD65C02","65xx:WD65C02","Package_DIP:DIP-40_W25.4mm_Socket_LongPads","","",""
"13","1","U3","CY62256-70PC","Memory_RAM:CY62256-70PC","Package_DIP:DIP-28_W15.24mm_Socket_LongPads","https://ecee.colorado.edu/~mcclurel/Cypress_SRAM_CY62256.pdf","",""
"14","1","U4","74HCT00","74xx:74HCT00","Package_DIP:DIP-14_W7.62mm_Socket_LongPads","http://www.ti.com/lit/gpn/sn74hct00","",""
"15","1","U5","74HCT02","74xx:74HCT02","Package_DIP:DIP-14_W7.62mm_Socket_LongPads","http://www.ti.com/lit/gpn/sn74hct02","",""
"16","1","U6","DS1813-10","DS1813-10:DS1813-10","Package_TO_SOT_THT:TO-92","","ds181315+","MAXIM"
"17","1","U7","74LS21","74xx:74LS21","Package_DIP:DIP-14_W7.62mm_Socket_LongPads","http://www.ti.com/lit/gpn/sn74LS21","",""
"18","1","X1","CXO_DIP14","Oscillator:CXO_DIP14","Oscillator:Oscillator_DIP-14","http://cdn-reichelt.de/documents/datenblatt/B400/OSZI.pdf","",""
